# RaceResults

./: README.md  dotnet-code-challenge.sln
dotnet-code-challenge/: Program.cs  appsettings.json  dotnet-code-challenge.csproj
dotnet-code-challenge.Test/: UnitTest1.cs  dotnet-code-challenge.Test.csproj
dotnet-code-challenge.Test/FileProcessors/: JsonProcessorTest.cs  XmlProcessorTest.cs
dotnet-code-challenge.Test/Workers/: WorkerTest.cs
dotnet-code-challenge/Factory/: ProcessorStrategyFactory.cs
dotnet-code-challenge/FileProcessors/: FileProcessor.cs  FileProcessorType.cs  IFileProcessor.cs  JsonProcessor.cs  ProcessorStrategy.cs  XmlProcessor.cs
dotnet-code-challenge/Model/: Horse.cs
dotnet-code-challenge/Models/: Horse.cs
dotnet-code-challenge/RacePicker/: IRacePicker.cs  Race.cs  RacePicker.cs
dotnet-code-challenge/Util/: Constants.cs
dotnet-code-challenge/Workers/: Worker.cs
